server {
  listen 443 ssl;
  server_name blog.snaga-solutions.online:443;
  
  return 301 blog.snaga-solutions.online;
}

server {
  listen 443 default_server;

  root /usr/share/nginx/html;
  index index.html index.html;

  location ~* \.(js|css|jpg|jpeg|png|gif|ico)$ {
    add_header Cache-Control "max-age=31536000, public";
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }
}