worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 3000 default_server;
    listen [::]:3000 default_server;
    server_name localhost;

    location /assets/css {
      root /usr/share/nginx/html/assets/css;
      try_files $uri $uri/ =404;
      add_header Content-Type "text/css";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /i18n {
      proxy_pass http://localhost:1337/$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin {
      proxy_pass http://localhost:1337/admin;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
